
[{shop_url}] 

{firstname_friend} {lastname_friend}, ¡únetenos! 

Su amigo {firstname} {lastname} quiere referirlo en {shop_name}
[{shop_url}]!

Estamos encantados de ofrecerle un cupón del {discount} que puede
utilizar en su próximo pedido. ¡Obtenga referidos y gane un cupón
de descuento de {discount}! Es muy fácil inscribirse. ¡Sólo de clic
aquí! [{link}] 		 

Cuando se registre, no olvide ingresar el correo del amigo que lo
recomendó: {email}.

Saludos cordiales, 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

