
[{shop_url}] 

Hola {firstname} {lastname},

Gracias por crear una cuenta de cliente en {shop_name}. 

Estos son sus datos de acceso:

CORREO ELECTRÓNICO: {email} 		 

Importantes Consejos de Seguridad:

* Siempre mantenga los datos de su cuenta seguros.

* No comparta los detalles de su cuenta con otras personas.

* Cambie su clave regularmente.

* Si sospecha que alguien está usando su cuenta ilegalmente, por
favor avísenos inmediatamente.

Ahora podrá realizar pedidos en nuestra tienda: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

