
[{shop_url}] 

Hola {firstname} {lastname},

¡Gracias por comprar en {shop_name}! 

Su pedido con la referencia {order_name} se ha realizado con
éxito y será ENVIADO TAN PRONTO COMO RECIBAMOS SU PAGO. 

Usted ha elegido pagar por transferencia bancaria. 

Aquí están los datos bancarios para la transferencia:

VALOR: {total_paid}

TITULAR DE LA CUENTA: {bankwire_owner}

DETALLES DE LA CUENTA: {bankwire_details}

NOMBRE DEL BANCO: {bankwire_address} 		 

Usted puede revisar su pedido y descargar la factura desde la
sección "Historial de pedidos"
[{history_url}] de su cuenta de
cliente haciendo clic en
[{my_account_url}] en nuestra tienda. 

Si usted tiene una cuenta de invitado, puede seguir su pedido a
través de la sección "Seguimiento de invitado"
[{guest_tracking_url}] en nuestra
tienda. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

