
[{shop_url}] 

Hola {firstname} {lastname},

¡Gracias por comprar en {shop_name}! 

PEDIDO: {order_name} Realizado el {date}

PAGO: {payment} 		 

REFERENCIA

PRODUCTO

PRECIO UNIDAD

CANTIDAD

PRECIO TOTAL

{products_txt} 

{discounts} 

PRODUCTOS 

{total_products} 

DESCUENTOS 

{total_discounts} 

ENVOLTURA DE REGALO 

{total_wrapping} 

TRANSPORTE 

{total_shipping} 

TOTAL IVA PAGADO 

{total_tax_paid} 

TOTAL PAGADO 

{total_paid} 

TRANSPORTADORA: {carrier}

PAGO: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Usted puede revisar su pedido y descargar la factura desde la
sección "Historial de pedidos"
[{history_url}] de su cuenta de
cliente haciendo clic en
[{my_account_url}] en nuestra tienda. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}]
en nuestra tienda. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

