
[{shop_url}] 

Hola {firstname} {lastname},

Gracias por su pedido con la referencia {order_name} en {shop_name}. 

Desafortunadamente, uno o más artículos están actualmente
agotados. Esto puede causar un ligero retraso en su entrega. Por favor
acepte nuestras disculpas y puede estar seguros de que estamos
trabajando duro para rectificar esta situación. 

Usted puede revisar su pedido y descargar la factura desde la
sección "Historial de pedidos"
[{history_url}] de su cuenta de
cliente haciendo clic en
[{my_account_url}] en nuestra tienda. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}]
en nuestra tienda. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

