
[{shop_url}] 

Hola {firstname} {lastname}, 

Hay un problema con el pago en la tienda {shop_name} para la
referencia de pedido {order_name}. Por favor contáctenos los más
pronto posible.

NO PODEMOS ENVIAR SU PEDIDO HASTA QUE RECIBAMOS SU PAGO. 		 

Usted puede revisar su pedido y descargar la factura desde la
sección "Historial de pedidos"
[{history_url}] de su cuenta de
cliente haciendo clic en
[{my_account_url}] en nuestra tienda. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}]
en nuestra tienda. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

