
[{shop_url}] 

Hola {firstname} {lastname}, 

Notamos que durante su última visita en {shop_name}, no completó el
carrito que había comenzado.

Su carrito ha sido guardado, puede reanudar su pedido visitando
nuestra tienda: {shop_url}
[{shop_url}]

Como un incentivo, le ofrecemos un descuento del {amount} % para su
próximo pedido. Esta oferta en valida por {days} días, entonces no
pierda esta oportunidad. 		 

ESTE ES SU CÓDIGO DE CUPÓN: {voucher_num}

Introduzca este código en su carrito de compras para obtener el
descuento. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

