
[{shop_url}] 

Hola {firstname} {lastname}, 

Usted es uno de nuestros mejores clientes, sin embargo no ha
realizado pedidos desde hace {days_threshold} días.

Su carrito ha sido guardado, puede reanudar su pedido visitando
nuestra tienda: {shop_url}
[{shop_url}]

Queremos agradecerle la confianza que ha depositado en nosotros y
¡le ofrecemos un descuento del {amount} % válido para su próximo
pedido! Esta oferta será válida durante {days} días, ¡no pierda
esta oportunidad! 		 

ESTE ES SU CÓDIGO DE CUPÓN: {voucher_num}

Introduzca este código en su carrito de compras para obtener el
descuento. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

